export const GET_PRODUCT_BY_ID = 'GET_PRODUCT_BY_ID';
export const GET_ALL_PRODUCT = 'GET_ALL_PRODUCT';
export const CHANGE_PAGE_PAGINATION = 'CHANGE_PAGE_PAGINATION';
export const GET_POPULAR_PRODUCT = 'GET_POPULAR_PRODUCT';
export const FILTER_PRODUCTS_BY_PRICE = 'FILTER_PRODUCTS_BY_PRICE'
