export const FULL_NAME_CHANGE = 'FULL_NAME_CHANGE';
export const PHONE_CHANGE = 'PHONE_CHANGE';
export const EMAIL_CHANGE = 'EMAIL_CHANGE';
export const ADDRESS_CHANGE = 'ADDRESS_CHANGE';
export const CITY_CHANGE = 'CITY_CHANGE';
export const COUNTRY_CHANGE = 'COUNTRY_CHANGE';

